.content{
  .meantime{
    width: 100%;
    .head{
      width: 95%;
      display: flex;
      justify-content: space-between;
      h2{
       font-size: 16px;
        font-weight: bolder;
        line-height: 20px;
      }
      a{height: 20px;line-height: 20px;i{vertical-align: bottom}}
    }
    .list{
      margin-top: 5px;
      display: flex;
      justify-content: space-around;
      li{
        img{
          width: 70px;
          height: 100px;
        }
        .name{
          font-size: 8px;
          color: orange;
          line-height: 16px;
          margin: 5px 0;
        }
        .rating{
          font-size: 16px;
          color: green;
          line-height: 16px;
          height: 16px;
        }
      }
    }
  }
}
