.container{
  width: 100%;
  .list {
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      img {
        width: 70px;
        height: 100px;
      }
      .name {
        font-size: 8px;
        color: orange;
        line-height: 16px;
        margin: 5px 0;
      }
      .rating {
        font-size: 16px;
        color: green;
        line-height: 16px;
        height: 16px;
      }
    }
  }
}
