.detail{
  .content{
    width: 90%;
    margin:0 auto;
    h2{
      font-weight: bolder;
      font-size: 16px;
      line-height: 30px;
    }
    h1{
      font-size: 20px;
      font-weight: bolder;
      width: 100px;
      margin: 0 auto;
    }
    .des{

      p{
        line-height: 16px;
      }
    }
    .movier{
      position: relative;
      h2{
        display: inline-block;
      }
      p{
        line-height: 16px;
        display: inline-block;
        height: 16px;
        color: blue;
      }
      img{
        display: block;
        margin: 0 auto;
        width: 100px;
      }
    }
    .video{
      position: relative;
      h2{}
      video{
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }


}