.footer{
  display: flex;
  justify-content: space-around;
  height: 46px;
  background: #dfdfdf;
  width: 100%;
  position: fixed;
  bottom: 0;
  a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active{
      color: green;
    }
  }
}