.profileContent{
  width: 100%;
  margin-top: -8px;
  height: 300px;
  background: url("./bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    width: 20%;
    border-radius: 50%;
  }
  a{
    border: none;
    background:lightskyblue;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    color: #fff;
    margin-top: 8px;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
  }
}
