.header-container{
  position: fixed;
  top:0;
  left: 0;
  height: 45px;
  width: 100%;
  background: #dfdfdf;
  z-index: 10;
  .home-header{
    .hotMovies{
     margin-left: 100px;
      font-size: 25px;
    }
    position: fixed;
    top:0;
    left: 0;
    width: 613/640*100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    line-height: 45px;
    margin-left: 14px;
    i{
      color: #fff;
      margin-right: 20px;
      font-size: 30px;
    }
  }
  .header-menu{
    position: fixed;
    top: 45px;
    left: 0;
    width: 100%;
    /*background: #fff;
    z-index: 999 !important;*/
    li{
      border-top: 1px solid rgba(58, 60, 55, 0.83);
      width: 100%;
      text-align: center;
      height: 50px;
      line-height: 50px;
      background:  #27160a;
      color: #fff;

    }
  }
}