.listBox{
  width: 352px;
  margin-left: 10px;
  .list{
    display: block;
    width: 352px;
    height: 100px;
    position: relative;
    .img{
      img{
        width: 68px;
        height: 99px;
      }
    }
    .info{
      position: absolute;
      left: 73px;
      top: 2px;
      width: 280px;
      height: 100px;
      font-size: 12px;
      .name{
        font-weight: bold;
      }
      .des{
        color: orange;
      }
    }
    .score{
      position: absolute;
      top: 10px;
      right: 30px;
      font-size: 20px;
      color: red;
    }
  }
}