
.homeSlider{
  position: relative;
  height: 110px;
  img{
    width: 100%;
    height: 110px;
  }
  .dots{
    width: 100px;
    left: 50%;
   transform: translateX(-50%);
    position: absolute;
    bottom:5px;
    display: flex;
    justify-content: space-around;
    span{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
      &.active{
        background: royalblue;
      }
    }
  }
}
