.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .username{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    label{
      font-size: 24px;
      height: 30px;
      line-height: 30px;
      width: 80%;
      margin-bottom: 10px;
    }
    #username{
      width: 80%;
      outline: none;
      text-decoration: none;
      height: 40px;
      border: 1px solid #dfdfdf;
    }
  }
  .password{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    label{
      font-size: 24px;
      height: 30px;
      line-height: 30px;
      width: 80%;
      margin-bottom: 10px;
    }
    #password{
      width: 80%;
      outline: none;
      text-decoration: none;
      height:40px;
      border: 1px solid #dfdfdf;
    }
  }
  .goReg{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button{
      border: 0;
      background-color: lightskyblue;
      width: 70%;
      height: 40px;
      color:#fff ;
      font-size: 20px;
    }
  }
  .mes{
    align-self: center;
    font-size: 16px;
    color: green;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
  }
}